# kyd

./: .project
ESmart/: pom.xml
ESmart/db/: ESmart.sql
ESmart/src/main/java/com/nuite/common/aspect/: SysLogAspect.java
ESmart/src/main/java/com/nuite/common/exception/: SmartErrorController.java  SmartExceptionHandler.java
ESmart/src/main/java/com/nuite/common/utils/: ConfigConstant.java  Constant.java  HttpRequestUtils.java  JwtUtils.java  PageUtils.java  ResultStatus.java  ShiroUtils.java
ESmart/src/main/java/com/nuite/common/validator/: ValidatorUtils.java
ESmart/src/main/java/com/nuite/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
ESmart/src/main/java/com/nuite/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java
ESmart/src/main/java/com/nuite/datasources/: DynamicDataSource.java
ESmart/src/main/java/com/nuite/datasources/annotation/: DataSource.java
ESmart/src/main/resources/: application.yml  logback-spring.xml
ESmart/src/main/resources/mapper/erp/qiangren/: DingdanDao.xml
ESmart/src/main/resources/mapper/erp/yiting/: YTKeHuDao.xml
GoodsV1.0/: pom.xml
GoodsV1.0/AppUpdate/: pom.xml
GoodsV1.0/AppUpdate/db/: AppUpdate.sql
GoodsV1.0/AppUpdate/src/main/java/com/nuite/config/: WebAppConfig.java
GoodsV1.0/AppUpdate/src/main/resources/: application-prod.yml
GoodsV1.0/AppUpdate/src/main/resources/conf/: app.properties
GoodsV1.0/AppUpdate/src/main/resources/mapper/manager/: Info.xml  Menu.xml
GoodsV1.0/AppUpdate/src/main/resources/mapper/mobile/: Version.xml
GoodsV1.0/AppUpdate/src/main/webapp/WEB-INF/jsp/: apps.jsp  index.jsp  no_rights.jsp  roles.jsp  test.jsp  uploadSucess.jsp  users.jsp
GoodsV1.0/Interface/: pom.xml
GoodsV1.0/Interface/db/: YHSROrderPlatform.sql  update20180705.sql  update20180720.sql  update20180731.sql  update20180806_SXOption表.sql  update20180814.sql
GoodsV1.0/Interface/src/main/java/io/nuite/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java
GoodsV1.0/Interface/src/main/java/io/nuite/weixin/: AesCbcUtil.java
GoodsV1.0/Interface/src/main/resources/mapper/online_sales_app/: OlsAddressDao.xml  OnlineSalesOrderDao.xml  OnlineSalesOrderProductsDao.xml  OnlineSalesShoesInfoDao.xml  OrderCartDao.xml  OrderCartDistributeBoxDao.xml  SalesShoppingCartDetailDao.xml  SalesShoppingCartDistributeBoxDao.xml
GoodsV1.0/Interface/src/main/resources/mapper/order_platform_app/: CommunityCOMMENTDao.xml  CommunityCONTENTDao.xml  CommunityRECORDDao.xml  ExpressCompanyDao.xml  MeetingDeviceDao.xml  MeetingGoodsDao.xml  MeetingOrderCartDetailDao.xml  MeetingRemindDao.xml  OnlineGroupMemberDao.xml  OrderExpressDao.xml  OrderExpressDetailsDao.xml  PublicityPicDao.xml  ShoesValuateDao.xml  ShoppingCartDao.xml  SmallUserInfoDao.xml  SplitOrderModelDetailDao.xml
GoodsV1.0/Interface/src/main/resources/mapper/sr_base/: BaseBrandDao.xml  GoodsBrandDao.xml  GoodsCategoryDao.xml  GoodsSXDao.xml  GoodsShoesDao.xml  SysMenuDao.xml
GoodsV1.0/Interface/src/main/resources/mapper/system/: SystemBrandDao.xml
GoodsV1.0/Interface/src/main/resources/mapper/system/home_page_management/: SystemSowingMapDao.xml
GoodsV1.0/Interface/src/main/resources/mapper/system/online_sale/: OlsSowingDao.xml  OnlineOrderDao.xml
GoodsV1.0/Interface/src/main/resources/mapper/system/order_meeting/: MeetingAreaDao.xml  MeetingDao.xml  MeetingOrderDao.xml  MeetingPermissionDao.xml  SizeAllotTemplateDetailDao.xml
GoodsV1.0/Interface/src/main/resources/mapper/system/order_platform/: OrderPartyManagementDao.xml  OrderUserJurisdictionDao.xml
GoodsV1.0/Interface/src/test/java/io/nuite/: DynamicDataSourceTest.java  RedisTest.java
GoodsV1.0/Interface/src/test/java/io/nuite/service/: DataSourceTestService.java
GoodsV1.0/Web/src/main/webapp/: main.html
GoodsV1.0/Web/src/main/webapp/css/: main.css
GoodsV1.0/Web/src/main/webapp/js/: common.js  index.js
GoodsV1.0/Web/src/main/webapp/js/modules/system/: area.js  category.js  myChart.js
GoodsV1.0/Web/src/main/webapp/media/: 货品导入模板.xlsx
GoodsV1.0/Web/src/main/webapp/modules/system/: area.html  good_size.html  goods_sx.html  shop_manage.html
GoodsV2.0/Interface/: pom.xml
GoodsV2.0/Interface/db/: YHSROnlineSales.sql  YHSmartRetail.sql  update20180613.sql  update20180620.sql  update20180626.sql  update20180723.sql  update20180730.sql  update20180806_SX表.sql  update20180827.sql
GoodsV2.0/Interface/src/main/conf/dev/: application-dev.yml
GoodsV2.0/Interface/src/main/conf/test/: application-test.yml
GoodsV2.0/Interface/src/main/java/io/: GoodsApplication.java
GoodsV2.0/Interface/src/main/resources/: logback-spring.xml
GoodsV2.0/Interface/src/main/resources/mapper/online_sales_app/: OnlineSalesShoppingCartDao.xml  SalesShoppingCartDao.xml
GoodsV2.0/Interface/src/main/resources/mapper/order_platform_app/: MeetingGoodsValuateDao.xml  MeetingOrderCartDistributeBoxDao.xml  MeetingRankDao.xml  MeetingShoppingCartDao.xml  MeetingShoppingCartDistributeBoxDao.xml  MeetingUserSizeAllotCodeHistoryDao.xml  OnlineGroupDao.xml  OnlineMessageDao.xml  OrderDao.xml  OrderProductsDao.xml  PushRecordDao.xml  ReceiverInfoDao.xml  ShoesInfoDao.xml  SplitOrderModelDao.xml  UserJurisdictionDao.xml
GoodsV2.0/Interface/src/main/resources/mapper/sr_base/: BaseAgentDao.xml  BaseCompanyDao.xml  BaseCompanyTypeDao.xml  BaseESmartDao.xml  BaseShopDao.xml  BaseUserDao.xml  GoodsPeriodDao.xml  GoodsSizeDao.xml  GoodsViewDao.xml  HomeCarouselDao.xml  SysUserMenuDao.xml
GoodsV2.0/Interface/src/main/resources/mapper/system/: SystemUserTokenDao.xml
GoodsV2.0/Interface/src/main/resources/wxpay/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
GoodsV2.0/Web/: README.md  pom.xml
GoodsV2.0/Web/src/main/webapp/: main.html
GoodsV2.0/Web/src/main/webapp/js/: layim.js
GoodsV2.0/Web/src/main/webapp/libs/: router.js
GoodsV2.0/Web/src/main/webapp/media/: color.xlsx  size.xlsx
GoodsV2.0/Web/src/main/webapp/modules/system/: agent.html  period.html  system_log.html
(+705 files in other folders)
